.u-grid {
}

.u-grid--box {
  height: 15em;
  overflow: hidden;
  padding: 0;
}


.u-grid-flex {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}

.u-grid-flex--box {
  min-width: 15rem;
  text-align: center;
  margin: @gutter-small;
  padding: @gutter-large;
}
