.el-addbottle {
  .addbottle-liquor {
    height: 20em;
  }

  .addbottle-product {
    .property(@price);
  }

  .addbottle-pickowner {
    .property(@user);
    position: relative;
    li {
      background: center no-repeat;
      cursor: pointer;

      .addbottle-user {
        width: @fbPhotoSize;
        height: @fbPhotoSize;
        &:hover {
          background-color: @useroverlay;
        }
      }

    }
  }

  .addbottle-owner {
    width: @fbPhotoSize;
    height: @fbPhotoSize;
  	border-radius: @fbPhotoSize;
  	-webkit-border-radius: @fbPhotoSize;
  	-moz-border-radius: @fbPhotoSize;
    margin-right: 0.5em;
  }

  .addbottle-sacred {
    .property(@sacred);
  }

  .addbottle-submit {
    .property(@submit);
  }
}
