@import 'colors.less';

.el-bottleinfo {
  height: inherit;
  padding: 1em;

  .bottleinfo-title {
    text-transform: uppercase;
    color: @lightfont;
  }

  .bottleinfo-label {
    text-align: right;
    font-style: italic;
  }

  .bottleinfo-stat {
    padding-bottom: 0.6em;
    .bottleinfo-value {
      width: 30%;
      color: @lightfont;
      display: inline-block;
      text-align: right;
      vertical-align: top;
      text-transform: uppercase;
    }

    .bottleinfo-key {
      width: 70%;
      color: @lightfont;
      display: inline-block;
      padding-left: 0.5em;
      text-transform: uppercase;
    }
  }
}
