.el-bottle-size {
  height: 5em;
  position: absolute;
  width: 3em;
  bottom: 1em;
  right: 1em;
  background-color: @liquor;
  .bottle-amount {
    color: @lightfont;
    position: absolute;
    bottom: 0;
    background-color: @cabinet;
    width: inherit;
    text-align: center;
  }
  .bottle-amount::after {
    content: "L";
    color: @darkfont;
    font-style: italic;
  }
}
