
.el-drinkorbottle {
  background-color: @secondary;
  text-align: center;
  padding: 2rem 0;
}
.el-drinkorbottle a {
  color: @primary;
  font-size: 9rem;
  padding: 3rem;
  transition: color 0.5s linear;
}

.el-drinkorbottle a:hover {
  color: darken(@primary, 20%);
}
