.el-drink {
  display: block;
  // white-space: nowrap;
  overflow: hidden;
  padding: 0.5em;
  cursor: pointer;
  .bgTransition();

  &:nth-child(even) {
    background-color: lighten(@secondary, 10%);
  }

  &:hover {
    background-color: darken(@secondary, 10%);
  }

  .partOfMsg(@color) {
    color: @color;
  }

  .drink-time {
    .partOfMsg(@drink);
    font-size: 0.8em;
  }

  .drink-user {
    .partOfMsg(@user);
    &::after {
      color: @darkfont;
      content: " poured";
    }
  }

  .drink-size {
    .partOfMsg(@amount);

    &::before {
      content: "\00a0";
    }
    &::after {
      content: "ml";
    }
  }

  .drink-bottle {
    .partOfMsg(@bottle);

    &::before {
      color: @darkfont;
      content: "\00a0 from ";
    }
    &::after {
      color: @darkfont;
      content: ".";
    }
  }
}
