.el-economy {

  .economy-tab {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: @secondary;
    &:nth-child(even) {
      background-color: @secondary--lighter;
    }
  }
}
