@import 'colors.less';
@import 'forms.less';

.el-lastbottles {
  .module(@bottle);
  .lastbottles-bottles {
    .lastbottles-bottle {
      height: 15em;
      overflow: hidden;
      padding: 0;
    }
  }
}
