@import 'colors.less';
@import 'forms.less';

.el-liquor {
  background-image: url('static/dummy.jpg');
  height: inherit;
  background-image: inherit;
  background: center no-repeat;

  .liquor-info {
    background-color: @liquoroverlay;
    width: inherit;
    height: inherit;
    padding: 1em;
  }

  .liquor-name {
    color: @lightfont;
  }
}
