@import 'colors.less';
@import 'forms.less';

.el-lastdrinks {
  background-color: @secondary;
  .lastdrinks-ctrls {
    .lastdrinks-title {
      .title();
      display: inline-block;
    }

    .lastdrinks-pourdrink {
      padding-bottom: 1em;
    }
  }
}
