@import "forms.less";
@import "colors.less";

.el-pourdrink {

  .pourdrink-bottle {
    height: 20em;
  }

  .pourdrink-amount {
    .property();
    background-color: @amount;
  }
  .pourdrink-submit {
    .property();

    background-color: @submit;
  }
}
