.el-person {
  .module(@user);
  .person-balance {
    margin: 0;
    padding: 0;
    color: @lightfont;
    text-transform: uppercase;
    // font-size: 3em;
    &.positive {
      color: @positive;
    }
    &.negative {
      color: @negative;
    }
    &::before {
      color: @darkfont;
      content: "Your Balance \00a0";
    }
    &::after {
      font-size: 0.5em;
      color: @darkfont;
      content: ",-";
    }
  }
}
