@import 'colors.less';
@import 'forms.less';

.el-search {
  .search-bar {
    .property(@primary);

    input {
      margin: 1em;
    }
  }
  .search-results {
    .search-result {
      height: 15em;
      padding: 0;
    }
  }
}
