@import "colors.less";
@import "forms.less";

.el-top {
  background-color: @cabinet;
  .top-title {
    .title();
    display: inline-block;
  }
  .top-addbottle {
    .nav();
    display: inline-block;
  }
}
