.property(@color) {
  background-color: @color;
  padding: 1em;
  color: @lightfont;

  ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    white-space: nowrap;
    overflow: scroll;
    li {
      overflow: hidden;
      word-wrap: break-word;
      display: inline-block;
    }
  }
  label {
    color: @darkfont;
    display: block;
  }
  input {
    background-color: @color;
    color: @darkfont;
    border: 0.2em darken(@color, 10%) solid;
    &:hover {
      background-color: lighten(@color, 10%);
    }
  }
  button {
    padding: 1em 3em;
    background-color: inherit;
    border: 0.2em @lightfont solid;
    &:hover {
      background-color: lighten(@color, 10%);
      color: @darkfont;
    }
  }
}
