h1 {
  font-family: @font-sans;
  font-weight: @weight-book;
}

p {
  &:extend(.text);
}


.text {
  color: @darkfont;
  font-size: @size-base;
  font-family: @font-serif;
  font-weight: @weight-book;
}

.text-title {
  font-family: @font-sans;
  color: @lightfont;
  text-transform: uppercase;
  padding: 0.2em;
}

.text-subtitle {
  color: @lightfont--darker;
}

.text-link {
  font-family: @font-sans;
  text-transform: uppercase;
  line-height: @lineHeight-base;
  font-size: @size-navigation;
  color: @secondary;
}

.text-btn {
  color: @secondary;
  font-family: @font-sans;
  font-size: @size-button;
}

.text-btn:hover,
.text-link:hover {
  color: darken(@secondary, @hover-shift);
}

.icon {
  color: @darkfont;
  font-size: @size-icon;
  cursor: pointer;
  transition: @transition;
  padding: 0.5rem;
}

.icon:hover {
  color: @darkfont--darker;
}

.icon--large {
  font-size: @size-icon--large;
}
