@diff: 20%;

@primary: rgba(100, 100, 100, 1);
@secondary: rgba(200,200,200, 1);

@overlay: rgba(50, 50, 50, 0.5);
@overlay--lighter: lighten(@overlay, @diff);
@overlay--darker: darken(@overlay, @diff);

@user: rgba(140, 100, 100, 1);
@useroverlay: rgba(140, 100, 100, 0.6);
@liquor: rgba(140,100,100, 1);
@liquoroverlay: rgba(140, 100, 100, 0.6);
@bottle: rgba(100,100,140, 1);
@bottleoverlay: rgba(100,100,140, 0.6);
@cabinet: rgba(100,100,100, 1);
@drink: rgba(100, 140,100, 1);

@price: rgba(180,100,100, 1);
@sacred: rgba(180,180,80, 1);
@amount: rgba(100,100,180, 1);
@submit: rgba(100, 160, 100, 1);
@submitoverlay: rgba(100,160,100,0.6);

@positive: rgba(100,200,100,1);
@negative: rgba(200,100,100,1);

@lightfont: rgba(240, 240, 240, 1);
@lightfont--darker: darken(@lightfont, @diff);
@darkfont: rgba(60, 60, 60, 1);
