@font-serif: Georgia, serif;
@font-sans: Arial, sans-serif;

@size-base: 16px;
@size-sectionHeader: 30px;
@size-h1: 34px;
@size-h2: 24px;
@size-ingress: 24px;
@size-label: 24px;
@size-meta: 14px;
@size-button: 24px;

@size-navigation: 20px;

@weight-book: 100;
@weight-normal: 400;
@weight-medium: 500;
@weight-bold: 700;

@lineHeight-base: 1.5;
@lineHeight-header: 1.2;
@lineHeight-tight: 1.2;
@lineHeight-none: 1;

@horizontalMargin-sectionHeader: 30px;

@letterSpacing-meta: 0.012em;

@hover-shift: 10%;
